<div class="widget">
    <h1>Runestone Documentation</h1>
    <ul>
        <li>
            <a
                href="https://runestone.academy/ns/books/published/instructorguide/index.html"
                >Instructors Guide</a
            >
        </li>
        <li>
            <a
                href="https://runestone.academy/ns/books/published/authorguide/index.html"
                >Authors Guide</a
            >
        </li>
        <li>
            <a href="https://runestoneserver.readthedocs.io/en/latest/"
                >For Developers</a
            >
        </li>
        <li>
            <a href="https://github.com/RunestoneInteractive/">On Github</a>
        </li>
    </ul>
</div>
